user  nginx;
worker_processes  1;


error_log   /var/log/nginx/error.log   warn; # /var/log/nginx/error.log redirects to stderr

events {
  worker_connections  1024;
}

http {

  map $status $loggable { # exclude 2xx & 3xx status codes
    ~^[23]  0;
    default 1;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main if=$loggable; # /var/log/nginx/error.log redirects to stdout


  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _ ;

    location ~ .* {
      resolver 8.8.8.8;
      proxy_set_header Host replace-me;
      proxy_pass replace-me$request_uri;
    }
  }
}
